<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simple Article</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<style>
body {
	padding-top:50px;
}

.carousel-control.left, .carousel-control.right {
	background-image:none !important;
}
.carousel-inner .item img {
	width:100%;
	height:100%;
}
.carousel-indicators {
	bottom:5px;
	left:0;
	width:auto;
	padding:5px 25px 5px 25px;
	margin-left:0;
	background:rgba(0,0,0,0.7);
}
.carousel-indicators li {
	border-radius:0;
	width:8px;
	height:8px;
	background:#fff;
}
.carousel-indicators .active {
	width:10px;
	height:10px;
	background:#39b3d7;
	border-color:#39b3d7;
}

.carousel-control {
	background:	#39b3d7;
	color:#fff;
	padding: 4px 0;
	width:26px;
	top:auto;	
	left:auto;
	bottom:12px;
	opacity:0.85;
}
.carousel-control.right {
	right:10px;
}

.carousel-control.left {
	right: 46px;
}
.carousel-caption {
	top:auto;
	width:auto;
	right:auto;
	bottom:60px;
	left:0;
	padding:20px;
	background:rgba(0,0,0,0.70);
	text-align:left;
  	height:auto;
	max-width:50%;

}
</style>

</head>
<body>

<div class="container">
    <div id="myCarousel" class="carousel slide">
       <div class="carousel-inner">
        <article class="item active">
          <img src="{$banner[0]->image}" style="height:400px;width:1200px;">
          <div class="carousel-caption">
		  {if isset($banner)}
            <h3>{$banner[0]->title}</h3>  
			<p class="tagline"></p>
            <p><a class="btn btn-info btn-sm" href="{$domain}web/detailarticle?id={$banner[0]->id}">View More</a></p>
          </div>
        </article>
         <article class="item">
          <img src="{$banner[1]->image}" style="height:400px;width:1200px;">
          <div class="carousel-caption">
            <h3>{$banner[1]->title}</h3>
            <p><a class="btn btn-info btn-sm" href="{$domain}web/detailarticle?id={$banner[1]->id}">View More</a></p>
          </div>
        </article> 
        <article class="item">
          <img src="{$banner[2]->image}" style="height:400px;width:1200px;">
          <div class="carousel-caption">
            <h3>{$banner[2]->title}</h3>
            <p><a class="btn btn-info btn-sm" href="{$domain}web/detailarticle?id={$banner[2]->id}">View More</a></p>
          </div>
        </article> 
		{/if}
      </div>
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>        
      <!-- Controls -->
      <div class="carousel-controls">
          <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="fa fa-angle-double-left"></span>
          </a>
          <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="fa fa-angle-double-right"></span>
          </a>
      </div>
    </div> 
	<br>
	<hr>
	 <center><h1>LIST ARTICLE</h1></center>
	<hr>
	<br />
	<div class="container-fluid">
		
		 <div class="row">
		 {if isset($article)}
		 {foreach $article as $articles}
			<div class="col-md-4">
			<img src="{$articles->image}" style="height:300px;width:360px;">
			<br />
			<h2>{$articles->title}</h2> 
			  <p><a class="btn btn-primary" href="{$domain}web/detailarticle?id={$articles->id}">View details &raquo;</a></p>
			</div>
			{/foreach}
			{/if}
				<hr>
		 </div>
	</div>
</div>
<script src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

<script>
{literal}
	$('#myCarousel').carousel({
		interval:   4000
	});
</script>
{/literal}
</body>
</html>